# SeattleFreeze

./: PrimeAssault.sln
Mine/Mine/: App.xaml  App.xaml.cs  PrimeAssault.csproj
Mine/Mine.Android/: Mine.Android.csproj  PrimeAssault.Android.csproj
Mine/Mine.Android/Properties/: AndroidManifest.xml
Mine/Mine.Android/Resources/: Resource.designer.cs
Mine/Mine.UWP/: Mine.UWP.csproj  Package.appxmanifest  PrimeAssault.UWP.csproj
Mine/Mine.iOS/: Mine.iOS.csproj  PrimeAssault.iOS.csproj
Mine/Mine/Models/: BaseCharacterModel.cs  BaseModel.cs  HomeMenuItemModel.cs  ItemModel.cs  MenuItemEnum.cs  MonsterModel.cs  PlayerCharacter.cs  PlayerCharacterModel.cs
Mine/Mine/Models/Enum/: MenuItemEnum.cs
Mine/Mine/Services/: IDataStore.cs  MockCharDataStore.cs  MockDataStore.cs  MockMonDataStore.cs
Mine/Mine/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CharIndexViewModel.cs  ItemIndexViewModel.cs  ItemViewModel.cs  MonIndexViewModel.cs  MonsterViewModel.cs  PlayerCharacterViewModel.cs
Mine/Mine/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml.cs
Mine/Mine/Views/Character/: CharCreatePage.xaml  CharCreatePage.xaml.cs  CharDeletePage.xaml  CharDeletePage.xaml.cs  CharIndexPage.xaml  CharIndexPage.xaml.cs  CharReadPage.xaml  CharReadPage.xaml.cs  CharUpdatePage.xaml  CharUpdatePage.xaml.cs
Mine/Mine/Views/Game/: GamePage.xaml  GamePage.xaml.cs
Mine/Mine/Views/Items/: ItemCreatePage.xaml  ItemCreatePage.xaml.cs  ItemDeletePage.xaml  ItemDeletePage.xaml.cs  ItemIndexPage.xaml  ItemIndexPage.xaml.cs  ItemReadPage.xaml  ItemUpdatePage.xaml  ItemUpdatePage.xaml.cs
Mine/Mine/Views/Monster/: MonCreatePage.xaml  MonDeletePage.xaml  MonDeletePage.xaml.cs  MonIndexPage.xaml  MonIndexPage.xaml.cs  MonReadPage.xaml  MonReadPage.xaml.cs  MonUpdatePage.xaml  MonUpdatePage.xaml.cs
