C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\bin\x86\Debug\Microsoft.UI.Xaml\DensityStyles\Compact.xbf
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\bin\x86\Debug\App.xbf
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\bin\x86\Debug\MainPage.xbf
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\bin\x86\Debug\Mine.UWP.xr.xml
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\bin\x86\Debug\Mine.UWP.exe
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\bin\x86\Debug\Mine.UWP.pdb
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\bin\x86\Debug\resources.pri
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\bin\x86\Debug\AppxManifest.xml
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\bin\x86\Debug\Core\Mine.UWP.exe
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\bin\x86\Debug\Mine.UWP.build.appxrecipe
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\bin\x86\Debug\System.Runtime.dll
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.dll
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.winmd
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\bin\x86\Debug\Xamarin.Essentials.dll
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\bin\x86\Debug\Xamarin.Essentials.pdb
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\bin\x86\Debug\Xamarin.Forms.Core.pdb
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.pdb
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\bin\x86\Debug\Mine.dll
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\bin\x86\Debug\Mine.pdb
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\obj\x86\Debug\Mine.UWP.csprojAssemblyReference.cache
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\obj\x86\Debug\App.g.i.cs
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\obj\x86\Debug\App.g.cs
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\obj\x86\Debug\MainPage.g.i.cs
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\obj\x86\Debug\MainPage.g.cs
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\obj\x86\Debug\App.xaml
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\obj\x86\Debug\Microsoft.UI.Xaml\DensityStyles\Compact.xaml
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\obj\x86\Debug\MainPage.xaml
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\obj\x86\Debug\App.xbf
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\obj\x86\Debug\Microsoft.UI.Xaml\DensityStyles\Compact.xbf
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\obj\x86\Debug\MainPage.xbf
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\obj\x86\Debug\XamlC.stamp
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\obj\x86\Debug\Mine.UWP.csproj.CopyComplete
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\obj\x86\Debug\Xamarin.Essentials.pri.xml
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\obj\x86\Debug\Mine.UWP.exe
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\obj\x86\Debug\Mine.UWP.pdb
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\obj\x86\Debug\priconfig.xml
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\obj\x86\Debug\filtered.layout.resfiles
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\obj\x86\Debug\excluded.layout.resfiles
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\obj\x86\Debug\resources.resfiles
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\obj\x86\Debug\pri.resfiles
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\obj\x86\Debug\qualifiers.txt
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636161003180000000.json
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885598160000000.json
