C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine\bin\Debug\netstandard2.0\Mine.deps.json
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine\bin\Debug\netstandard2.0\Mine.dll
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine\bin\Debug\netstandard2.0\ref\Mine.dll
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine\bin\Debug\netstandard2.0\Mine.pdb
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine\obj\Debug\netstandard2.0\Mine.csprojAssemblyReference.cache
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine\obj\Debug\netstandard2.0\Views\Items\ItemCreatePage.xaml.g.cs
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine\obj\Debug\netstandard2.0\Views\Items\ItemDeletePage.xaml.g.cs
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine\obj\Debug\netstandard2.0\Views\Items\ItemIndexPage.xaml.g.cs
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine\obj\Debug\netstandard2.0\Views\Items\ItemReadPage.xaml.g.cs
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine\obj\Debug\netstandard2.0\Views\Items\ItemUpdatePage.xaml.g.cs
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine\obj\Debug\netstandard2.0\Views\MainPage.xaml.g.cs
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine\obj\Debug\netstandard2.0\Views\MenuPage.xaml.g.cs
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine\obj\Debug\netstandard2.0\Mine.AssemblyInfoInputs.cache
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine\obj\Debug\netstandard2.0\Mine.AssemblyInfo.cs
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine\obj\Debug\netstandard2.0\Mine.dll
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine\obj\Debug\netstandard2.0\ref\Mine.dll
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine\obj\Debug\netstandard2.0\Mine.pdb
C:\Users\joeld\40250WQ-Mine-master\40250WQ-LocalProject\40250WQ-LocalProject\Mine\Mine\obj\Debug\netstandard2.0\Views\Game\GamePage.xaml.g.cs
