<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Monster\MonCreatePage.xaml.cs">
      <DependentUpon>MonCreatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Monster\MonDeletePage.xaml.cs">
      <DependentUpon>MonDeletePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Monster\MonIndexPage.xaml.cs">
      <DependentUpon>MonIndexPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Monster\MonReadPage.xaml.cs">
      <DependentUpon>MonReadPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Monster\MonUpdatePage.xaml.cs">
      <DependentUpon>MonUpdatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Character\CharDeletePage.xaml.cs">
      <DependentUpon>CharDeletePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Character\CharIndexPage.xaml.cs">
      <DependentUpon>CharIndexPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Character\CharUpdatePage.xaml.cs">
      <DependentUpon>CharUpdatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Items\ItemDeletePage.xaml.cs">
      <DependentUpon>ItemDeletePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Items\ItemUpdatePage.xaml.cs">
      <DependentUpon>ItemUpdatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Items\ItemCreatePage.xaml.cs">
      <DependentUpon>ItemCreatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Items\ItemReadPage.xaml.cs">
      <DependentUpon>ItemReadPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Items\ItemIndexPage.xaml.cs">
      <DependentUpon>ItemIndexPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Character\CharCreatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Character\CharDeletePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Character\CharIndexPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Character\CharReadPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Character\CharUpdatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PrimeAssault\PrimeAssaultPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>